*{
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#10332f;
    position: sticky;
    top:0px;
}

header .fa-solid {
    display: none;
    color: white;
}

ul{
    display: flex;
    gap: 20px;
    list-style: none;
    align-items: center;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color:#1ABC9C;
}

/*color*/
.green {
    color: #008D84;
}

.white {
    color: white;
}

.fade {
    color: #666;
}

/*font size*/
.font-l {
    font-size: 70px;
    line-height: 1.5em;
}

.font-xl {
    font-size: 45px;
    line-height: 1.3em;
}

.font-m {
    font-size: 20px;
   
}

.font-s {
    font-size: 16px;
}

/*padding*/
.section-pad {
    padding-left: 5%;
    padding-right: 5%;
}

.header-pad {
    padding-top: 25px;
    padding-bottom: 25px;
}

.section-pad2 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pt-1 {
    padding-top: 10px;
}

.pt-2 {
    padding-top: 20px;
}

.pb-1 {
    padding-bottom: 10px;
}

.pb-2 {
    padding-bottom: 20px;
}

.p-1 {
    padding: 10px;
}

.p-2 {
    padding: 20px;
}
.p-3{
    padding: 40px;
}
/*grid*/
.grid-2 {
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 20px;
}
.grid-3{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap:20px;
}
.grid-5{
    display: grid;
    grid-template-columns: 19% 19% 19% 19% 19%;
    gap:10px;
}
/*text align*/
.text-a{
    text-align: center;
}

/*border*/

.br-1{
    border-radius: 40px;
    border: 1px solid white;
}

.br-2{
    border-radius: 40px;
    border: 1px solid #008D84 ;

}

/*background color*/
.back-1{
    background-color: transparent;
}

.light-back {
    background-color: #f9faff;
}

.deem-back {
    background-color: #f2f4ff;
}
.po{
    background-color: #666666; 
   
}

.white-back {
    background-color: white;
}

.hero-section {
    background-image: url(./image/yoga_banner.jpg);
    background-size: cover;
    background-position: bottom;
}

::placeholder{
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 10px;
}

@media (max-width: 768px) {
    /*grid*/
    .grid-2 {
        display: grid;
        grid-template-columns: 100%;
        gap: 20px;
    }
    .grid-3{
        display: grid;
        grid-template-columns: 100%;
        gap:20px;
    }
    .grid-5{
        display: grid;
        grid-template-columns: 100%;
        gap:10px;
    }
    /*nav*/
    nav{
        display: block;
        gap: 20px;
        list-style: none;
        align-items: center;
        width: 50%;
        position: fixed;
        top: 0;
        right: -50%;
        height: 100%;
        background-color: black;
    }

    nav ul{
        display: block;
        gap: 20px;
        list-style: none;
    }

    header .fa-solid {
        display: block;
        color: white;
    }
}